spring.application.name=joyaDelCaribe
#Cadena de conexion al servidor
spring.datasource.url=jdbc:mysql://${PROD_DB_HOST}:3306/${PROD_DB_NAME}
spring.datasource.username=${PROD_DB_USERNAME}
spring.datasource.password=${PROD_DB_PASSWORD}

#hibernate
#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=${PROD_DDL}
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher