spring.application.name=joyaDelCaribe
#Cadena de conexion al servidor
spring.datasource.url=jdbc:mysql://localhost:3306/joyaDelCaribe
spring.datasource.username=root
spring.datasource.password=Pa$$w0rd

#hibernate
#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update