spring.application.name=joyaDelCaribe
#Cadena de conexion al servidor
spring.datasource.url=jdbc:mysql://localhost:3306/joyadelcaribe
spring.datasource.username='root'
spring.datasource.password=Mata1795

#hibernate
#create, create-drop, validate, update
spring.jpa.hibernate.ddl-auto=update
#spring.mvc.pathmatch.matching-strategy=ant_path_matcher